WpfApp_6.06/MainWindow.xaml

<Window x:Class="WpfApp_6._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_6._06"
        mc:Ignorable="d"
        Title="База сотрудников" Height="337" Width="404"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Фамилия&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="White" IsKeyboardFocusedChanged="nameTextBox_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="snameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsKeyboardFocusedChanged="snameTextBox_IsKeyboardFocusedChanged"/>
        <Label Content="Зарплата&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Height="23" Margin="75,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsKeyboardFocusedChanged="salaryTextBox_IsKeyboardFocusedChanged"/>
        <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="205,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="374"/>

    </Grid>
</Window>
